<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="7e4192d7-ddff-4bce-8b57-ef76ea62ae23" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/eczane/templates/tables/home/home_table.html" beforeDir="false" afterPath="$PROJECT_DIR$/eczane/templates/tables/home/home_table.html" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="DjangoConsoleOptions" custom-start-script="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)">
    <option name="myCustomStartScript" value="import sys; print('Python %s on %s' % (sys.version, sys.platform))&#10;import django; print('Django %s' % django.get_version())&#10;sys.path.extend([WORKING_DIR_AND_PYTHON_PATHS])&#10;if 'setup' in dir(django): django.setup()&#10;import django_manage_shell; django_manage_shell.run(PROJECT_ROOT)" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="1176972484">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="33" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.open.time.1" value="1" />
          <entry key="project.open.time.10" value="6" />
          <entry key="project.open.time.11" value="4" />
          <entry key="project.open.time.12" value="2" />
          <entry key="project.open.time.13" value="2" />
          <entry key="project.open.time.14" value="2" />
          <entry key="project.open.time.15" value="1" />
          <entry key="project.open.time.17" value="1" />
          <entry key="project.open.time.18" value="2" />
          <entry key="project.open.time.19" value="1" />
          <entry key="project.open.time.2" value="2" />
          <entry key="project.open.time.26" value="1" />
          <entry key="project.open.time.3" value="1" />
          <entry key="project.open.time.4" value="2" />
          <entry key="project.open.time.5" value="1" />
          <entry key="project.open.time.6" value="1" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.open.time.9" value="5" />
          <entry key="project.opened" value="39" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="css" value="10" />
          <entry key="html" value="636" />
          <entry key="ini" value="1" />
          <entry key="ipynb" value="1" />
          <entry key="js" value="17" />
          <entry key="py" value="70" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CSS" value="10" />
          <entry key="HTML" value="636" />
          <entry key="IPNB" value="1" />
          <entry key="Ini" value="1" />
          <entry key="JavaScript" value="17" />
          <entry key="Python" value="70" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="css" value="799" />
          <entry key="html" value="30816" />
          <entry key="js" value="2057" />
          <entry key="py" value="33723" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="CSS" value="799" />
          <entry key="HTML" value="30816" />
          <entry key="JavaScript" value="2057" />
          <entry key="Python" value="33723" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.vcs.git.usages" />
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/eczane/views.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="400">
              <caret line="81" column="30" selection-start-line="81" selection-start-column="10" selection-end-line="81" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/eczane/templates/tables/home/home_table.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="92" column="22" selection-start-line="92" selection-start-column="22" selection-end-line="92" selection-end-column="22" />
              <folding>
                <element signature="e#13142#13163#0#HTML" expanded="true" />
                <element signature="e#13311#13332#0#HTML" expanded="true" />
                <element signature="e#13458#13479#0#HTML" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/static/global_assets/js/dashboard.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="245">
              <caret line="112" column="40" selection-start-line="112" selection-start-column="40" selection-end-line="112" selection-end-column="40" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/static/global_assets/css/app.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" column="19" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/eczane/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="165">
              <caret line="400" column="30" selection-start-line="400" selection-start-column="30" selection-end-line="400" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/lita/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1890">
              <caret line="130" column="62" selection-start-line="130" selection-start-column="62" selection-end-line="130" selection-end-column="62" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Jupyter Notebook" />
        <option value="HTML File" />
        <option value="CSS File" />
        <option value="JavaScript File" />
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>unique</find>
      <find>OneToOneField</find>
      <find>productbrand</find>
      <find>county</find>
      <find>name</find>
      <find>Districts</find>
      <find>st</find>
      <find>counties_cities_key</find>
      <find>pers</find>
      <find>Kapat</find>
      <find>city</find>
      <find>product_id</find>
      <find>response_edit_product_id</find>
      <find>product_brand</find>
      <find>product</find>
      <find>progress</find>
      <find>date</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/eczane/templates/tables/cities_tables/cities_header.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/counties_tables/county_header.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/contact_infos_tables/contact_infos_header.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/product_sales_tables/product_sales_header.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/addresses_tables/addresses_table.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/cities_tables/cities_table.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/contact_infos_tables/contact_infos_table.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/contact_types_tables/contact_types_table.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/counties_tables/county_table.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/districts_tables/district_table.html" />
        <option value="$PROJECT_DIR$/static/admin/fonts/Roboto-fonts.css" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/products_tables/product_pagination.html" />
        <option value="$PROJECT_DIR$/eczane/templates/products_manager.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/products_tables/product_pagination_search.html" />
        <option value="$PROJECT_DIR$/eczane/templates/blocks/main/main_navbar.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/product_brands_tables/product_brands_table_search.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/product_brands_tables/product_brands_table.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/pharmacies_tables/pharmacy_table_search.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/products_tables/product_table.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/products_tables/product_table_search.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/persons_tables/person_table_search.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/user_licenses_tables/user_license_table.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/user_licenses_tables/user_license_table_search.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/product_sales_tables/product_sales_table.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/product_buy_tables/product_buy_table.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/product_sales_tables/product_sales_table_search.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/product_buy_tables/product_buy_table_search.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/pharmacies_tables/pharmacy_address_show.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/pharmacies_tables/pharmacy_address_edit.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/pharmacies_tables/pharmacy_contact_edit.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/pharmacies_tables/pharmacy_address_cancel.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/pharmacies_tables/pharmacy_table.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/persons_tables/person_address_edit.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/persons_tables/person_address_cancel.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/persons_tables/person_contact_edit.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/persons_tables/person_table.html" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/persons_tables/person_contact_cancel.html" />
        <option value="$PROJECT_DIR$/static/admin/css/base.css" />
        <option value="$PROJECT_DIR$/static/assets/css/app.css" />
        <option value="$PROJECT_DIR$/eczane/templates/pharmacy_manager.html" />
        <option value="$PROJECT_DIR$/lita/urls.py" />
        <option value="$PROJECT_DIR$/eczane/templatetags/__init__.py" />
        <option value="$PROJECT_DIR$/eczane/templatetags/custom_tags.py" />
        <option value="$PROJECT_DIR$/eczane/templates/home.html" />
        <option value="$PROJECT_DIR$/eczane/templates/pharmacy_main.html" />
        <option value="$PROJECT_DIR$/static/global_assets/js/demo_pages/charts/echarts/eczane.js" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/pharmacies_tables/pharmacy_contact_cancel.html" />
        <option value="$PROJECT_DIR$/eczane/views.py" />
        <option value="$PROJECT_DIR$/static/global_assets/js/dashboard.js" />
        <option value="$PROJECT_DIR$/static/global_assets/css/app.css" />
        <option value="$PROJECT_DIR$/eczane/templates/tables/home/home_table.html" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="y" value="23" />
    <option name="width" value="1280" />
    <option name="height" value="727" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State />
          <State>
            <id>Python</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>PyPep8Inspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="lita" type="b2602c69:ProjectViewProjectNode" />
              <item name="lita" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="lita" type="b2602c69:ProjectViewProjectNode" />
              <item name="lita" type="462c0819:PsiDirectoryNode" />
              <item name="eczane" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="vcs.Git" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/eczane/templates/tables/product_sales_tables" />
      <recent name="$PROJECT_DIR$/eczane/templates/tables/product_buy_tables" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/static/global_assets/css" />
      <recent name="$PROJECT_DIR$/static/admin/css" />
      <recent name="$PROJECT_DIR$/eczane/templates" />
      <recent name="$PROJECT_DIR$/eczane" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="lita" type="Python.DjangoServer" factoryName="Django server">
      <module name="lita" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <option name="launchJavascriptDebuger" value="false" />
      <option name="port" value="8000" />
      <option name="host" value="" />
      <option name="additionalOptions" value="" />
      <option name="browserUrl" value="" />
      <option name="runTestServer" value="false" />
      <option name="runNoReload" value="false" />
      <option name="useCustomRunCommand" value="false" />
      <option name="customRunCommand" value="" />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="7e4192d7-ddff-4bce-8b57-ef76ea62ae23" name="Default Changelist" comment="" />
      <created>1536158425088</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1536158425088</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="23" width="1280" height="727" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.20597738" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32913387" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" weight="0.32913387" />
      <window_info anchor="bottom" id="Terminal" order="11" weight="0.32913387" />
      <window_info anchor="bottom" id="Python Console" order="12" weight="0.32913387" />
      <window_info anchor="bottom" id="File Transfer" order="13" weight="0.32755905" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.24959612" />
      <window_info anchor="right" id="SciView" order="3" weight="0.32956383" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/products_tables/product_pagination_search.html" />
    <entry file="file://$PROJECT_DIR$/eczane/templates/products_manager.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="69" selection-start-line="15" selection-start-column="69" selection-end-line="15" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/products_tables/product_ajax.html">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="144" selection-start-column="131" selection-end-column="144" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/pharmacies_tables/pharmacy_pagination.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="498">
          <caret line="52" column="14" lean-forward="true" selection-start-line="2" selection-end-line="52" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/product_brands_tables/product_brands_table_search.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="379">
          <caret line="38" column="43" lean-forward="true" selection-start-line="38" selection-start-column="43" selection-end-line="38" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/product_brands_tables/product_brands_table.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="352">
          <caret line="36" column="51" selection-start-line="36" selection-start-column="51" selection-end-line="36" selection-end-column="51" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/products_tables/product_pagination.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="7" column="38" lean-forward="true" selection-start-line="7" selection-start-column="38" selection-end-line="7" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/persons_tables/person_pagination.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="22" column="25" lean-forward="true" selection-end-line="52" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/pharmacies_tables/pharmacy_table_search.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="415">
          <caret line="39" column="46" selection-start-line="39" selection-start-column="46" selection-end-line="39" selection-end-column="46" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/user_licenses_tables/user_license_pagination.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="28" selection-start-line="6" selection-start-column="28" selection-end-line="6" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/persons_tables/person_table_search.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="241">
          <caret line="498" column="20" lean-forward="true" selection-start-line="498" selection-start-column="20" selection-end-line="506" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/user_licenses_tables/user_license_table_search.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="279">
          <caret line="239" column="59" selection-start-line="239" selection-start-column="59" selection-end-line="239" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/products_tables/product_table.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="455">
          <caret line="41" column="19" lean-forward="true" selection-start-line="32" selection-start-column="12" selection-end-line="41" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/product_sales_tables/product_sales_pagination.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="22" lean-forward="true" selection-end-line="52" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/products_tables/product_table_search.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="200">
          <caret line="397" column="20" lean-forward="true" selection-start-line="397" selection-start-column="20" selection-end-line="405" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/product_buy_tables/product_buy_table.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="311">
          <caret line="32" column="12" lean-forward="true" selection-start-line="32" selection-start-column="12" selection-end-line="41" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/product_sales_tables/product_sales_table.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="32" column="12" selection-start-line="32" selection-start-column="12" selection-end-line="41" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/product_buy_tables/product_buy_pagination.html">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/product_sales_tables/product_sales_table_search.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="228">
          <caret line="472" column="63" selection-start-line="472" selection-start-column="63" selection-end-line="472" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/product_buy_tables/product_buy_table_search.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="258">
          <caret line="375" column="85" selection-start-line="375" selection-start-column="85" selection-end-line="375" selection-end-column="85" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/pharmacies_tables/pharmacy_address_show.html" />
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/addresses_tables/addresses_table.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1974">
          <caret line="293" column="83" lean-forward="true" selection-start-line="293" selection-start-column="83" selection-end-line="293" selection-end-column="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/contact_infos_tables/contact_infos_table.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="157" column="48" selection-start-line="157" selection-start-column="48" selection-end-line="159" selection-end-column="102" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/user_licenses_tables/user_license_table.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="243" column="60" selection-start-line="243" selection-start-column="47" selection-end-line="243" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/persons_tables/person_address_cancel.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="273">
          <caret line="49" column="33" selection-start-line="49" selection-start-column="33" selection-end-line="49" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/persons_tables/person_address_edit.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1515">
          <caret line="101" column="22" lean-forward="true" selection-start-line="101" selection-start-column="22" selection-end-line="101" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/pharmacies_tables/pharmacy_address_edit.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1515">
          <caret line="101" column="22" lean-forward="true" selection-start-line="101" selection-start-column="22" selection-end-line="101" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/pharmacies_tables/pharmacy_contact_edit.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="20" column="38" lean-forward="true" selection-start-line="20" selection-start-column="38" selection-end-line="20" selection-end-column="38" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/persons_tables/person_contact_edit.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-312">
          <caret line="14" column="24" lean-forward="true" selection-start-line="14" selection-start-column="24" selection-end-line="14" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/persons_tables/person_table.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5895">
          <caret line="394" column="40" selection-start-line="394" selection-start-column="40" selection-end-line="394" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/admin/css/base.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="498">
          <caret line="977" column="1" selection-start-line="977" selection-start-column="1" selection-end-line="977" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/global_assets/js/demo_pages/charts/echarts/lines.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="398">
          <caret line="190" column="22" lean-forward="true" selection-start-line="190" selection-start-column="22" selection-end-line="190" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/pharmacy_manager.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="438">
          <caret line="52" column="116" selection-start-line="52" selection-start-column="116" selection-end-line="52" selection-end-column="116" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/pharmacies_tables/pharmacy_table.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="199">
          <caret line="314" column="70" selection-start-line="314" selection-start-column="59" selection-end-line="314" selection-end-column="113" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/blocks/main/main_navbar.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="71" selection-start-line="2" selection-start-column="62" selection-end-line="2" selection-end-column="71" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/global_assets/js/demo_pages/dashboard.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-3404">
          <caret line="3219" column="6" lean-forward="true" selection-start-line="3087" selection-start-column="4" selection-end-line="3219" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templatetags/__init__.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templatetags/custom_tags.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="23" column="48" lean-forward="true" selection-start-line="23" selection-start-column="48" selection-end-line="23" selection-end-column="48" />
          <folding>
            <element signature="e#23#62#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lita/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1890">
          <caret line="130" column="62" selection-start-line="130" selection-start-column="62" selection-end-line="130" selection-end-column="62" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/home.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="423">
          <caret line="48" column="94" selection-start-line="48" selection-start-column="94" selection-end-line="48" selection-end-column="94" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/pharmacy_main.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1365">
          <caret line="91" lean-forward="true" selection-start-line="91" selection-end-line="91" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/global_assets/js/demo_pages/charts/echarts/eczane.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1335">
          <caret line="133" column="36" selection-start-line="133" selection-end-line="134" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/pharmacies_tables/pharmacy_address_cancel.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="22" lean-forward="true" selection-start-line="8" selection-start-column="22" selection-end-line="8" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/pharmacies_tables/pharmacy_contact_cancel.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="541">
          <caret line="48" column="10" selection-start-line="48" selection-start-column="10" selection-end-line="48" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/persons_tables/person_contact_cancel.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="173">
          <caret line="24" column="64" selection-start-line="24" selection-start-column="64" selection-end-line="24" selection-end-column="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="400" column="30" selection-start-line="400" selection-start-column="30" selection-end-line="400" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="81" column="30" selection-start-line="81" selection-start-column="10" selection-end-line="81" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/global_assets/js/dashboard.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="245">
          <caret line="112" column="40" selection-start-line="112" selection-start-column="40" selection-end-line="112" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/static/global_assets/css/app.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="19" selection-start-line="8" selection-start-column="19" selection-end-line="8" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/eczane/templates/tables/home/home_table.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="92" column="22" selection-start-line="92" selection-start-column="22" selection-end-line="92" selection-end-column="22" />
          <folding>
            <element signature="e#13142#13163#0#HTML" expanded="true" />
            <element signature="e#13311#13332#0#HTML" expanded="true" />
            <element signature="e#13458#13479#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>